<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leyou_project</artifactId>
        <groupId>org.exmple</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leyou-auth</artifactId>
<!--    这是一个聚合工程-->
    <packaging>pom</packaging>
    <modules>
        <module>leyou-auth-common</module>
        <module>leyou-auth-service</module>
    </modules>


</project>